# ruokalista

./: .gitignore  .travis.yml  README.md
apk/: ruokalista-0.1.0.apk  ruokalista-0.2.0.apk  ruokalista-0.3.0.apk  ruokalista-0.3.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/ruokalista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.csv
app/src/main/java/com/tt/ruokalista/: CourseAdapter.java  Location.java  LocationAdapter.java  LocationDialog.java  MainActivity.java
app/src/main/java/com/tt/ruokalista/dto/: CourseItem.java  Courses.java  Meta.java
app/src/main/res/layout/: course_item.xml  location_dialog.xml  location_item.xml  main_activity.xml
app/src/main/res/menu/: location_dialog_context_menu.xml  main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tt/ruokalista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
