apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tt.ruokalista"
        versionCode 4
        versionName "0.3.1"
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1']
    )
}
