<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebe9e7"
        android:orientation="vertical">

        <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="8dp"
                android:background="#252650"/>

        <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="#252650"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:singleLine="false"
                android:textSize="16dp"
                android:textColor="#212121"/>

        <TextView
                android:id="@+id/properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="#212121"/>

</LinearLayout>